<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .form1 {
        padding: 30px;
      }
      .title {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
      }
      .inp {
        margin-bottom: 30px;
      }
      label {
        font-size: 20px;
      }
      .chk {
        margin-bottom: 15px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="date"] {
        float: right;
        width: 300px;
        height: 30px;
        font-size: 20px;
        border: none;
        border-radius: 4px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        padding: 5px;
      }
      button {
        background-color: #4caf50;
        color: white;
        font-weight: bold;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .Form {
        margin: 20px 350px;
        padding: 10px;
        border: none;
        border-radius: 6px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
      }
      .myTable {
        margin: 20px 300px;
        padding: 10px;
        border: none;
        border-radius: 6px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
      }
      table {
        border-collapse: collapse;
        display: flex;
        justify-content: center;
      }
      th {
        padding: 10px;
      }
      td {
        border: 1px solid black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Form">
        <div class="title">
          <h1>Registration Form</h1>
        </div>
        <div class="form1">
          <form id="reg_form" autocomplete="off">
            <div class="inp">
              <label for="name">Name</label>
              <input type="text" id="name" required />
              <br />
            </div>
            <div class="inp">
              <label for="email">Email</label>
              <input type="email" id="email" required />
              <br />
            </div>
            <div class="inp">
              <label for="password">Password</label>
              <input type="password" id="password" required />
              <br />
            </div>
            <div class="inp">
              <label for="dob">Date of Birth</label>
              <input
                type="date"
                id="dob"
                min="1968-04-30"
                max="2005-04-30"
                required
              />
              <br />
            </div>
            <div class="chk">
              <input type="checkbox" id="chkbtn" required />
              <label for="chkbtn">Accept Terms & Conditons</label>
              <br />
            </div>
            <button type="submit" id="submit">Submit</button>
          </form>
        </div>
      </div>
      <div class="myTable">
        <div class="title">
          <h2>Entries</h2>
        </div>
        <div id="user_data"></div>
      </div>
    </div>
  </body>
  <script>
    let myForm = document.getElementById("reg_form");
    const getEntries = () => {
      let entries = localStorage.getItem("user_data");
      if (entries) {
        entries = JSON.parse(entries);
      } else {
        entries = [];
      }
      return entries;
    };
    let myEntries = getEntries();
    const display = () => {
      const entries = getEntries();

      const tableEntries = entries
        .map((data) => {
          const nameCell = `<td>${data.name}</td>`;
          const emailCell = `<td>${data.email}</td>`;
          const passCell = `<td>${data.pass}</td>`;
          const dobCell = `<td>${data.dob}</td>`;
          const chkbtnCell = `<td>${data.chkbtn}</td>`;

          const row = `<tr>${nameCell} ${emailCell} ${passCell} ${dobCell} ${chkbtnCell}</tr>`;
          return row;
        })
        .join("\n");
      const table = `<table id="table"><tr>
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
        <th>dob</th>
        <th>accepted terms?</th>
        </tr>${tableEntries}</table>`;

      let details = document.getElementById("user_data");
      details.innerHTML = table;
    };
    const loginForm = (event) => {
      event.preventDefault();
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const pass = document.getElementById("password").value;
      const dob = document.getElementById("dob").value;
      const chkbtn = document.getElementById("chkbtn").checked;

      const data = {
        name,
        email,
        pass,
        dob,
        chkbtn,
      };

      myEntries.push(data);
      localStorage.setItem("user_data", JSON.stringify(myEntries));
      display();
      myForm.reset();
    };
    myForm.addEventListener("submit", loginForm);
    display();
  </script>
</html>
